## Sprint Backlog

Feature: (3.5) List all upcoming workshops
[] Zoom integration
[] Terminal 
    [] View
    [] Approve
    [] reject
[] GUI 
    [] View
    [] Approve
    [] reject

    (done) Scenario Outline: (M, 0.5) List workshops created by any member in the team
    [x] Zoom integration
    [] Terminal 
    [] GUI 

    (done) Scenario: (M, 1) Do not list non-workshop meetings
    [x] Zoom integration
    [] Terminal 
    [] GUI 

    (done) Scenario: (SM, 1) List multiple workshops' main details (registration link, title, date)
    [X] Zoom integration
    [] Terminal 
    [] GUI 

    (done) Scenario: (SM, 1) Provide the right registration summary (registration link, number of approved and waiting registrants, number of free spots) of workshops
    [x] Zoom integration
    [] Terminal 
    [] GUI 

Feature: (6) Approve or reject registrants
[] Zoom integration
[] View, approve, disapprove from terminal
[] View, approve, disapprove from GUI

    (done) Scenario: (SSM, 3) For a given workshop and registration status, list all registrants with details (name, email, research group, date of registration, questions with answers)
    [x] Zoom integration
    [] View, approve, disapprove from terminal
    [] View, approve, disapprove from GUI

    Scenario: (SSM, 3) For a given workshop, change the status of a waitlisted registrant to approved or rejected
    [] Zoom integration
    [] View, approve, disapprove from terminal
    [] View, approve, disapprove from GUI


## Sprint Review Notes

1. Introduction
Time: 2 minutes
Facilitator: Nick
Objective: Briefly set the context and objectives of the meeting.

2. Review of Sprint Goals
Time: 3 minutes
Facilitator: [Insert Name]
Objective: Recap the goals set at the beginning of the sprint.
Sprint goal: every member in the team can see, approve, and advertise the registrants from any or all announced workshops
Product owener goals:
- seeing the registrants of all workshops, approving them, and advertising the workshop to them
- zoom integration for all features
- console where users can interact with the app (to view and use certain features)
Dev team goals:
- tests are green
- unit test (total < 1s)
- E2E test for every scenario
- mypy should be passing
- merged to main

3. Product Backlog Item (PBI) Demonstrations
Time: 15 minutes (Approx. 4 minutes per team member)
Facilitator: Team Members
Objective: Team demonstrates what they've completed during the sprint that is relevant for the product owner.


4. Review of Sprint Metrics
Time: 5 minutes
Facilitator: [Insert Name]
Objective: Discuss key performance indicators like velocity, story points completed, etc.
Talking about estimates:
- where were our estimates good:
    - we had good estiamtes about things we had exposure too
    - estimates were fairly accurate
    - prioritizing scenarios based on product owner's desires
    - we account for new things (e.g. re-evaluating scenarios) that came to light during the sprint
    - accounted for a new team member well
    - we did almost deliver everything
- where were our estimates bad:
    - little info which resulted in inaccurate 
    - we did not keep estimated times in mind when we worked on a scenario
    - did not explore new features of the API and relied on familiar features which we worked with in the past
    - did not estimate well how long warm-up activities would take
    - did not estimate well how long the sprint review meeting will take
    - source of estimate being bad: our behave test was our a unit test. What to do in the future: behave should be E2E test

5. Stakeholder Feedback
Time: 5 minutes
Facilitator: [Insert Name]
Objective: Gather feedback from stakeholders (if present) or discuss customer feedback.
Skipped.


## Sprint Retrospective Notes

6. Retrospective Preview
Time: 2 minutes
Facilitator: [Insert Name]
Objective: Briefly outline topics to be discussed in the upcoming Sprint Retrospective.



