Feature: (3.5) List all upcoming workshops

    (done) Scenario Outline: (M, 0.5) List workshops created by any member in the team
    (done) Scenario: (M, 1) Do not list non-workshop meetings

    (done) Scenario: (SM, 1) List multiple workshops' main details (registration link, title, date)

    (done) Scenario: (SM, 1) Provide the right registration summary (registration link, number of approved and waiting registrants, number of free spots) of workshops

Feature: (6) Approve or reject registrants

    Scenario: (SSM, 3) For a given workshop and registration status, list all registrants with details (name, email, research group, date of registration, questions with answers)

    Scenario: (SSM, 3) For a given workshop, change the status of a waitlisted registrant to approved or rejected